{
  "version": 2,
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "builds": [
    {
      "src": "api/index.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/server/**"
        ]
      }
    },
    {
      "src": "dist/client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.mjs"
    }
  ]
}
