{
  "name": "slatedex-backend",
  "version": "0.6.0",
  "scripts": {
    "dev": "bun run prisma:generate:bun && bun run src/index.ts",
    "dev:hot": "bun run prisma:generate:bun && bun run --hot src/index.ts",
    "build": "bun run prisma:generate:worker && bun run typecheck",
    "build:bun-binary": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run prisma:generate:bun && bun run src/index.ts",
    "reset-password": "bun run scripts/dev-reset-password.ts",
    "set-user-role": "bun run scripts/set-user-role.ts",
    "postinstall": "bun run prisma:generate:bun",
    "prisma:generate:bun": "bun run scripts/prisma-generate.ts bun",
    "prisma:generate:worker": "bun run scripts/prisma-generate.ts workerd",
    "worker:dev": "bun run prisma:generate:worker && wrangler dev",
    "worker:deploy": "bun run prisma:generate:worker && wrangler deploy",
    "worker:types": "wrangler types",
    "worker:types:check": "wrangler types --check",
    "deploy": "bun run prisma:generate:worker && wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "better-auth": "^1.4.18",
    "dotenv": "^17.3.1",
    "hono": "^4.11.9",
    "openai": "^6.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250317.0",
    "@types/bun": "latest",
    "prisma": "^7.4.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.37.1"
  }
}
