{
  "name": "slatedex-backend",
  "version": "0.6.0",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run src/index.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "better-auth": "^1.4.18",
    "dotenv": "^17.3.1",
    "hono": "^4.11.9",
    "hono-rate-limiter": "^0.5.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^7.4.0"
  }
}
